{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "bav-ipv-stub/src/tests/jsonWebKeys.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/jsonWebKeys.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "bav-ipv-stub/src/tests/startBavCheck.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "331246d763e14484171c9d11d9f8f13a3c5842d0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "06b66f906dc54669a3abb655a5f219883c75c7ce",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "8a0b7528a13ef0bdf5cc99675c0a5919f1998241",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "a3c245bf6fbf840b35266611015d433cb1912c1d",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "src/jest.setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "ac08c68438198ea716e116d763b2c8710c6aac81",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "de9d201e4a879f14a6b46ef8eca309c238a3c15f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/tests/unit/JwksHandler.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/JwksHandler.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "src/tests/unit/services/AbortRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AbortRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/tests/unit/services/AccessTokenRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AccessTokenRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/tests/unit/services/AuthorizationRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AuthorizationRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/tests/unit/services/HmrcTokenRequestProcessor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/HmrcTokenRequestProcessor.test.ts",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/tests/unit/services/UserInfoRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/UserInfoRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "src/tests/unit/services/VerifiableCredentialService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/VerifiableCredentialService.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/utils/Constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "727250308c598963edbd5e9439e03665fbd4549e",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "ae1144eb948716db5b55a98d9ef49b01f9d10729",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "c88b28ecd63faa469cf84bdfae92a095b72451d7",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2024-01-04T17:34:35Z"
}
