{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/pull-request.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pull-request.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "bav-ipv-stub/src/events/callbackFailure.json": [
      {
        "type": "Secret Keyword",
        "filename": "bav-ipv-stub/src/events/callbackFailure.json",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "bav-ipv-stub/src/events/callbackFailure.json",
        "hashed_secret": "d6e7f4d66dd8429fb63eb2b8dde9d1d9ce25847b",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "bav-ipv-stub/src/events/callbackSuccess.json": [
      {
        "type": "Secret Keyword",
        "filename": "bav-ipv-stub/src/events/callbackSuccess.json",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "bav-ipv-stub/src/events/callbackSuccess.json",
        "hashed_secret": "d6e7f4d66dd8429fb63eb2b8dde9d1d9ce25847b",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "bav-ipv-stub/src/tests/callback.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "bav-ipv-stub/src/tests/callback.test.ts",
        "hashed_secret": "cb763e0170255bdcf61db8f7af91accb3d56081f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "bav-ipv-stub/src/tests/generateTokenRequest.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/generateTokenRequest.test.ts",
        "hashed_secret": "a3c245bf6fbf840b35266611015d433cb1912c1d",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "bav-ipv-stub/src/tests/jsonWebKeys.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/jsonWebKeys.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "bav-ipv-stub/src/tests/startBavCheck.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "331246d763e14484171c9d11d9f8f13a3c5842d0",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "06b66f906dc54669a3abb655a5f219883c75c7ce",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "8a0b7528a13ef0bdf5cc99675c0a5919f1998241",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "bav-ipv-stub/src/tests/startBavCheck.test.ts",
        "hashed_secret": "a3c245bf6fbf840b35266611015d433cb1912c1d",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "src/jest.setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "ac08c68438198ea716e116d763b2c8710c6aac81",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "de9d201e4a879f14a6b46ef8eca309c238a3c15f",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "src/jest.setup.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/tests/contract/data/IpvCoreBack-BavCriProvider.json": [
      {
        "type": "JSON Web Token",
        "filename": "src/tests/contract/data/IpvCoreBack-BavCriProvider.json",
        "hashed_secret": "087293990f2e11e5aaf2d0ba2622609b2f35f119",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "JSON Web Token",
        "filename": "src/tests/contract/data/IpvCoreBack-BavCriProvider.json",
        "hashed_secret": "b412a4293bbe14e7a58e03b9074d481cd9ec91c6",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "JSON Web Token",
        "filename": "src/tests/contract/data/IpvCoreBack-BavCriProvider.json",
        "hashed_secret": "4d493671e41f6bbae83d23f31a9e791bde4c3c41",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "JSON Web Token",
        "filename": "src/tests/contract/data/IpvCoreBack-BavCriProvider.json",
        "hashed_secret": "3734b77e44c454060a9c4b80e676db6012bb2d17",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "JSON Web Token",
        "filename": "src/tests/contract/data/IpvCoreBack-BavCriProvider.json",
        "hashed_secret": "c519b51deb9e1ede31a6933391241f9c7fd369e0",
        "is_verified": false,
        "line_number": 270
      }
    ],
    "src/tests/contract/data/session-items.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "be15fe66a3c9c459c31eb6f33f0ec8a9247cab25",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "e12674c48677a94382d2fbf4fb614ee7bb5a4f86",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "ca2f20bbc96469ae9e6221ac50521a45a23d976e",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "34f693a07381621bcbcecb37897da198be708bd5",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "src/tests/unit/JwksHandler.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/JwksHandler.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "src/tests/unit/PartialNameMatchHandler.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/PartialNameMatchHandler.test.ts",
        "hashed_secret": "0cfe8de068029184f564c65e83dbe5daffc376fb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/PartialNameMatchHandler.test.ts",
        "hashed_secret": "84180ac983c3345047d6e7d7b6f48a64b6339dcd",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/tests/unit/VerifyAccountHandler.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/VerifyAccountHandler.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/VerifyAccountHandler.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/tests/unit/data/accessToken-events.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/tests/unit/data/accessToken-events.ts",
        "hashed_secret": "082d35bff4c71cf7a3038a0649c609d763d97000",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/tests/unit/services/AbortRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AbortRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/tests/unit/services/AccessTokenRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AccessTokenRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src/tests/unit/services/AuthorizationRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AuthorizationRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "src/tests/unit/services/ExperianService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/ExperianService.test.ts",
        "hashed_secret": "640ab2bae07bedc4c163f679a746f7ab7fb5d1fa",
        "is_verified": false,
        "line_number": 104
      }
    ],
    "src/tests/unit/services/HmrcTokenRequestProcessor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/HmrcTokenRequestProcessor.test.ts",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/tests/unit/services/UserInfoRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/UserInfoRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/tests/unit/services/VerifiableCredentialService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/VerifiableCredentialService.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "src/tests/unit/services/VerifyAccountRequestProcessorExperian.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tests/unit/services/VerifyAccountRequestProcessorExperian.test.ts",
        "hashed_secret": "640ab2bae07bedc4c163f679a746f7ab7fb5d1fa",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "src/tests/unit/utils/JwtUtils.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/utils/JwtUtils.test.ts",
        "hashed_secret": "7c3b0120b54432616849fdb3472a29f472cc142a",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "39d2e0e65bb6e9f9068a674c0ce7251ffdab0b80",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "7ede38f0a6fe171d89cd44dda2e7c9d528313583",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "5943b73cd434ca582a088166b25d19156fba4d1f",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "18ad4129792ba923b8934c919bd7a84ed241d253",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "275149dd95f634ef18ea408a37de8a5632b31c26",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "src/utils/Constants.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "727250308c598963edbd5e9439e03665fbd4549e",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "ae1144eb948716db5b55a98d9ef49b01f9d10729",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "7041ed635e5a7c155073d04e6839bea64fe266ca",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "ff12c0d21bbdc6230ee8475545b6f7e08b0c6f7a",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "src/utils/Constants.ts",
        "hashed_secret": "c88b28ecd63faa469cf84bdfae92a095b72451d7",
        "is_verified": false,
        "line_number": 123
      }
    ]
  },
  "generated_at": "2026-02-13T14:07:55Z"
}
