sonar.projectKey=ipv-cri-bav-api
sonar.organization=govuk-one-login

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/tests/**/*.*,src/models/**/*,src/jest.config.ts,src/jest.setup.ts
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

