USE_MOCKED=true 
AWS_ACCESS_KEY_ID=dummy 
AWS_SECRET_ACCESS_KEY=dummy #pragma: allowlist secret
AWS_PAGER=""
SESSION_TABLE=session-table
ISSUER=https://review-bav.dev.account.gov.uk
KMS_KEY_ARN=kid
TXMA_QUEUE_URL=txma-queue
PACT_PROVIDER_NAME=BavCriProvider
PACT_PROVIDER_VERSION=1.0.1
DNSSUFFIX=review-bav.dev.account.gov.uk
PERSON_IDENTITY_TABLE_NAME=person-identity-table
CREDENTIAL_VENDOR_SSM_PATH=/dev/bav/vendor
CLIENT_CONFIG='[{"jwksEndpoint":"https://bav-ipv-stub-ipvstub.review-bav.dev.account.gov.uk/.well-known/jwks.json","clientId":"5C584572","redirectUri":"http://localhost:8085/callback","YotiBaseUrl": "https://XXX-proxy.review-bav.dev.account.gov.uk/yoti","GovNotifyApi": "https://test-govnotify-stub", "OsLocationsApi":"https://test-os-locations-stub"}]'
